FROM gcc

RUN apt-get update -yqq \
    && apt-get install -yqq --no-install-recommends software-properties-common\
    nano cmake zip unzip libssl-dev\
    && rm -rf /var/lib/apt/lists/*

WORKDIR /
ENV RABBITMQ_C_VERSION="0.11.0"
RUN wget https://github.com/alanxz/rabbitmq-c/archive/refs/tags/v${RABBITMQ_C_VERSION}.zip && \
    unzip /v${RABBITMQ_C_VERSION}.zip && \
    cd /rabbitmq-c-${RABBITMQ_C_VERSION} && \
    mkdir build && cd build && \
    cmake .. && \
    cmake --build . && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    cmake --build . --target install && \
    rm /v${RABBITMQ_C_VERSION}.zip && \
    rm -r /rabbitmq-c-${RABBITMQ_C_VERSION} && \
    ldconfig
